{
  "name": "bbdbuy-admin",
  "version": "1.0.0",
  "private": true,
  "description": "BBD Buy 后台管理系统",
  "scripts": {
    "dev": "max dev",
    "build": "pnpm lint && max build",
    "postinstall": "max setup",
    "lint": "biome lint . && tsc --noEmit"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/plots": "^2.6.8",
    "@ant-design/pro-components": "^3.1.11-0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "antd": "^5.25.4",
    "antd-style": "^3.7.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "emoji-mart": "^5.6.0",
    "jsbarcode": "^3.12.1",
    "jsencrypt": "^3.5.4",
    "react": "^19.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@umijs/max": "^4.3.24",
    "cross-env": "^10.1.0",
    "typescript": "^5.6.3",
    "umi-presets-pro": "^2.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}